{
  "domain": "advanced_solarlog",
  "name": "Advanced Solar-Log",
  "codeowners": ["@officialminx"],
  "config_flow": true,
  "documentation": "https://github.com/officialminx/ha-advanced-solarlog",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/officialminx/ha-advanced-solarlog/issues",
  "requirements": ["bcrypt>=4.0.1"],
  "version": "1.0.0"
}
